# Hadoop home
hibench.hadoop.home     /usr/local/hadoop/

# The path of hadoop executable
hibench.hadoop.executable     /usr/local/hadoop/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  /usr/local/hadoop/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://localhost:8020

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    apache
